<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A Travellers Guide To Cyrodiil</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
   <div class="nav-buttons">
    <a href="/index.html">Home</a>
    <a href="/about/index.html">About</a>
  </div>
  <div class="top clearfix">
    <div class="author-box">
      <img src="/EyeofMagnus.webp" class="au-img" alt="Eye of Magnus">
      <p class="author">Written by Magnus, 9th Second Seed 4E 200</p>
    </div>
  <p>This region is quite vast, and still being explored. Please check again at a later date.</p>
</body>
</html>
